<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="yb6-b7-AYj">
                            <items>
                                <tableRow identifier="TableRow" id="ZMB-Tr-TpA" customClass="TableRow" customModule="WatchTest_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="h9d-vz-Rfb">
                                        <items>
                                            <label alignment="left" text="Monday 💪🏼" id="ebf-9e-G8Q"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLbl" destination="ebf-9e-G8Q" id="bAh-7i-HFM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="yb6-b7-AYj" id="IhQ-7t-lns"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--ZoomDayController-->
        <scene sceneID="9xw-ln-eaA">
            <objects>
                <controller identifier="ZoomDayController" id="wmL-ML-Lke" customClass="ZoomDayController" customModule="WatchTest_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Monday" id="D5P-M2-BHo"/>
                        <separator alignment="left" id="Fzn-hj-QdT"/>
                        <table alignment="left" id="VY2-RT-LJb">
                            <items>
                                <tableRow identifier="MovementRow" id="y4p-OH-EMl" customClass="MovementRow" customModule="WatchTest_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="54.5" alignment="left" animationDuration="2" layout="vertical" id="qoT-kA-wQG">
                                        <items>
                                            <label alignment="left" text="Movement" id="yXw-Jk-iXo"/>
                                            <separator alignment="left" id="hk7-dl-SbU"/>
                                            <group width="1" alignment="left" id="iTY-GN-KDp">
                                                <items>
                                                    <label alignment="left" text="Weight" id="O2W-Bk-bsW"/>
                                                    <separator alignment="left" id="3Gc-Wi-bde"/>
                                                    <label alignment="left" text="Reps" id="qkX-aw-Tnz"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="movementLabel" destination="yXw-Jk-iXo" id="RSH-xw-K7W"/>
                                        <outlet property="repsLbl" destination="qkX-aw-Tnz" id="mMu-7z-qcF"/>
                                        <outlet property="weightLbl" destination="O2W-Bk-bsW" id="PaP-0N-Sq3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="movementTable" destination="VY2-RT-LJb" id="bje-wQ-pI9"/>
                        <outlet property="zoomDayLabel" destination="D5P-M2-BHo" id="DgN-QV-4Qk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="346"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchTest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
